<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aca-CE-GVd">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aca-CE-GVd" secondAttribute="trailing" constant="20" id="4ru-sJ-MBl"/>
                            <constraint firstItem="aca-CE-GVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="AHE-6F-xck"/>
                            <constraint firstItem="aca-CE-GVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfz-GW-ya4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aca-CE-GVd" secondAttribute="bottom" constant="265" id="HZF-g0-pdF"/>
                            <constraint firstItem="aca-CE-GVd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d2B-J6-Cr7"/>
                            <constraint firstItem="aca-CE-GVd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xxF-lF-hBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1280" height="471"/>
    </resources>
</document>
